# spring-playground

./: .gitignore  HELP.md  pom.xml
src/main/java/com/dkolesnik/springplayground/: SpringplaygroundApplication.java
src/main/java/com/dkolesnik/springplayground/config/: CoreApplicationConfig.java  JpaConfig.java
src/main/java/com/dkolesnik/springplayground/controller/: UsersController.java
src/main/java/com/dkolesnik/springplayground/http/: CORSFilter.java  DownloadAuthorizationFilter.java  JsonToUrlEncodedAuthenticationFilter.java  MutableHttpServletRequest.java
src/main/java/com/dkolesnik/springplayground/model/jpa/domain/: RoleType.java
src/main/java/com/dkolesnik/springplayground/model/jpa/entity/: IBaseEntity.java  IEntityWithMetadata.java  Roles.java  Users.java
src/main/java/com/dkolesnik/springplayground/repository/jpa/: RolesRepository.java  UsersRepository.java
src/main/java/com/dkolesnik/springplayground/security/: AuthorizationServerOAuth2Config.java  CustomJdbcUserDetailsManager.java  CustomUserDetailsService.java  PasswordTokenGranter.java  ResourceServerOAuth2Config.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/dkolesnik/springplayground/service/: UsersService.java
src/main/java/com/dkolesnik/springplayground/util/: BeanUtil.java
src/main/resources/liquibase/postgres/: master-changelog.xml
src/main/resources/liquibase/postgres/v-0.1.1/: 0000.initialize_database.xml  0002.oauth_setup.xml
src/test/java/com/dkolesnik/springplayground/: SpringplaygroundApplicationTests.java
