
server.port=9701

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_playground?stringtype=unspecified
spring.datasource.username=dkolesnik
spring.datasource.password=Hgnd_hdnsj928
spring.datasource.hikari.maximum-pool-size=5
spring.sql.init.platform=postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.security.oauth2.resource.filter-order=3

spring.session.store-type=none

# Liquibase
# Change log configuration path.
spring.liquibase.change-log=classpath:liquibase/postgres/master-changelog.xml
spring.liquibase.enabled=true

# Default Logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO

# Security
jwt.token.secret=S-o.M,e_S?e/C*r<E>t_S@a#L$t
# 1h expiration time
jwt.token.expired=3600000